{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <title>Reviewer</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow-x: hidden; /* Hindari scroll horizontal */
            }
            .scroll-hidden {
                max-width: 140px;
                overflow-x: auto;
                white-space: nowrap;
                scrollbar-width: none;      /* Firefox */
                -ms-overflow-style: none;   /* IE 10+ */
                }

            .scroll-hidden::-webkit-scrollbar {
                display: none;              /* Chrome, Safari, Opera */
                }
            .dropend .dropdown-menu {
                top: 0;
                left: 100%;
                margin-left: 0.125rem;
                display: none;
                }

                /* Tampilkan sub-menu saat hover */
            .dropend:hover > .dropdown-menu {
                display: block;
                }

                /* Atur lebar minimum untuk tampilan lebih baik */
            .dropdown-menu {
                min-width: 150px;
                }

                /* Pastikan item dropdown diposisikan dengan benar */
            .dropend .dropdown-item {
                position: relative;
                }
            
        </style>
        {% block style %}
        {% endblock %}
    </head>
    <body class="container-fluid" style="height: 100%;">
        <div class="row" style="background-color: #054484; height: 88px;">
            {% block content-header %}
            <div class="col-1">
                <div class="ms-5 mt-2 mb-2 me-2">
                    <a href="{% url 'reviewer:home_reviewer' %}"><img class="" src="{{ logo_base64 }}" style="width: 70px;height: 60px;" alt="Logo Trisakti"></a>
                    
                </div>
            </div>
            <div class="col-2 d-flex align-items-center">
                <div class="mb-1 fw-bolder">
                    <a href="{% url 'reviewer:home_reviewer' %}" class="text-decoration-none" style="color: black; font-size: 24px; ">Trisakti_Reviewer</a>
                </div>    
            </div>
            {% endblock %}
        </div>
        <div class="row">
            
            <div class="ms-2 ps-0 pe-0 border border-top-0 border-dark d-flex justify-content-center" style="width: 83px; min-height: 87vh;">
                <div class="mt-2">
                    {% block reviewer %}
                    <a href="#" class="ps-0 pe-0 pt-0 btn" style="background-color: #0f84d0; width: 65px; height: 45px; color: white;">
                        <div>
                            <img src="{{ nav_reviewer_base64 }}" alt="nav_reviewer" style="width: 18px; height: 14px; filter: invert(1);">
                            <p style="font-size: 11px;">Reviewer</p>
                        </div>
                    </a>
                    {% endblock %}
                </div>
            </div>
            {% block sidebar %}
            <div class="ms-2  ps-0 pe-2 border-end border-dark d-flex flex-column" style="width: 200px;">
                <div>
                    <a href="{% url 'reviewer:isu' %}" class="mt-2 border border-dark rounded w-100 text-dark text-decoration-none d-flex align-items-center pe-2 ps-2" type="button">
                        <img src="{{ nav_isu_base64 }}" alt="nav_isu" class="me-2">
                        Isu
                    </a>
                </div>
                <div>
                    <a href="" class="mt-2 pt-1 pb-1 border border-dark rounded w-100 text-dark text-decoration-none d-flex align-items-center pe-2 ps-2" type="button">
                        <img src="{{ nav_proses_base64 }}" alt="nav_proses" class="me-2">
                        Proses Review
                    </a>
                </div>
                <div class="" >
                    <a href="{% url 'reviewer:home_reviewer' %}" class="mt-2 mb-2 pt-1 pb-1 border border-dark rounded w-100 text-dark text-decoration-none d-flex align-items-center pe-2 ps-2" type="button">
                        <img src="{{ nav_notif_base64 }}" alt="nav_notif" class="me-2">
                        Notifications
                    </a>
                </div>
                <div class="w-100 mt-auto">
                    <div class="d-flex align-items-center border border-dark rounded pt-2 pb-2 ps-1 pe-2 " style="width: fit-content;">
                        <div class="d-flex justify-content-center align-items-center border border-dark rounded" style="width: 35px; height: 35px;">
                            <img src="{{ nav_username_base64 }}" alt="user" style="width: 100%; height: auto;">
                        </div>
                        <div class="flex-grow-1 ps-1">
                            <p class="mb-0 fw-bold">{{ username }}</p>
                            <div class="scroll-hidden">
                                <p class="mb-0 text-muted" style="font-size: 12px; min-width: max-content;">{{ number_email }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endblock %}
            <div class="col ps-0 pe-0 ms-0 ">
                {% block content1 %}
                {% endblock %}
            </div>
        </div>
        {% block scriptjs %}
        {% endblock %}
    </body>
</html>