# Kunci rahasia dan mode debug
DJANGO_SECRET_KEY=django-insecure--ilk#p(dy(5u*x2$lij6x@&j)^xa#!(1&)&gf(=%^cx8w)3(*5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Google OAuth2 settings
GOOGLE_CLIENT_ID=1062518767114-i66md83h06fo7sh0rod4tlu10pd91db0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Konfigurasi Database PostgreSQL
DB_NAME = anotasi_db_final
DB_USER = postgres
DB_PASSWORD = postgres123
DB_HOST = localhost
DB_PORT = 5433